# Point-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/point/: Application.java
src/main/java/com/point/config/: JpaConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/point/domain/: BaseTimeEntity.java
src/main/java/com/point/domain/point/: Point.java  PointHistory.java  PointHistoryRepository.java  PointRepository.java
src/main/java/com/point/service/: PointService.java
src/main/java/com/point/web/: PointApiController.java
src/main/java/com/point/web/dto/: PointDto.java  PointHistoryDto.java
src/main/java/com/point/web/handler/: ApiResult.java  CustomExceptionHandler.java  ResponseCode.java
src/test/java/com/point/web/: PointApiControllerAccumulatePointTest.java  PointApiControllerCancelPointTest.java  PointApiControllerGetPointHistoryTest.java  PointApiControllerGetPointTest.java  PointApiControllerUsePointTest.java
src/test/resources/: application.properties
